<html>
<head>
<title>
Tattoo Work
</title>

	<link rel="stylesheet" type="text/css" href="format.css"/>
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

	
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>

</head>
<body>
<div id="parent">


<div id="header">
<IMG class="displayed" src="images/myname.png" alt="Owen Payette McGarry">
	<p class="links">
		<a href="index.html">Home</a> |
		<a href="images/cv.pdf">R&#233;sum&#233;</a> |
		<a href="pressandshows.html">Press & Exhibitions</a> |
		<a href="mailto:owenmcgarry@mac.com">Email</a> / <a href="https://www.facebook.com/owenmcgarry">Facebook</a>
<br>

		<a href="transport.html">Transport</a> |
		<a href="furniture.html">Furniture</a> |
		<a href="woodworking.html">Woodworking</a> |
		<a href="tools.html">Hand Tools</a> |
		<a href="2d.html">2D</a> |
		<a href="renderings.html">Renderings</a> |
		<a href="uncategorized.html">Uncategorized |
		<a href="http://belgianman.com/owen/">Music</a>
	</p>
</div>


<div id="sidebar">
</div>



<div id="content">

<a href="images/tattoo/actionshot.jpg" title="Hand poked tattoos" rel="lightbox[tattoo]">
<img src="images/tattoo/actionshot.jpg" width = "800" title="Hand poked tattoos" border="0"/></a><br/> <br/> <!--header image-->	

<!--Tattoos-->	

<a href="images/tattoo/crotchshot.jpg" title="My legs, mostly done by myself, ongoing collection." rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/crotchshot_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/axe.jpg" title="Two bits chosen from flash; London, UK, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/axe_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/empanada.jpg" title="For the love of empanadas; London, UK, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/empanada_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/mumbles.jpg" title="An odd homage to the town of Mumbles; London, UK, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/mumbles_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/moon.jpg" title="A small moon, simplified per the client's request; London, UK, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/moon_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/stick6.jpg" title="Another stick from the Sticked and Stoned show; London, UK, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/stick6_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/squid.jpg" title="Squid; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/squid_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/mushroomcluster.jpg" title="A large cluster of mushrooms; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/mushroomcluster_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/tgb4.jpg" title="A Totally Gross Bug; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/tgb4_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/reedrd.jpg" title="A memento for a childhood home; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/reedrd_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/berber.jpg" title="A symbol of the Berber peoples; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/berber_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/mermaid.jpg" title="Mermaid; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/mermaid_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/house.jpg" title="A small house from my flash; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/house_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/rocket.jpg" title="For a rocket nerd; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/rocket_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/mushroom.jpg" title="To match the old flatmates; Boston, Ma, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/mushroom_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/orangeshroom.jpg" title="Mushroom from The Garden of Earthly Delights show, orange later; New York, NY & Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/orangeshroom_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/brokenbottle2.jpg" title="From The Garden of Earthly Delights show; New York, NY, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/brokenbottle2_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/brokenbottle.jpg" title="From the 292 Flash Day; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/brokenbottle_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/bobbypin.jpg" title="From the 292 Flash Day; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/bobbypin_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/stick4.jpg" title="From the 292 Flash Day; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/stick4_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/stick3.jpg" title="From the 292 Flash Day; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/stick3_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/portrait.jpg" title="Portrait experiment; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/portrait_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/flamingo.jpg" title="Flamingo; Glasgow, UK, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flamingo_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/martini.jpg" title="Martini glass; Glasgow, UK, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/martini_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/tgb3.jpg" title="A bee for a cousin; Boston, MA, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/tgb3_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/tgb2.jpg" title="A large TGB; Boston, MA, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/tgb2_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/pidge.jpg" title="Pigeon; Boston, MA, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/pidge_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/gravestone.jpg" title="Gravestone; Boston, MA, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/gravestone_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/teeth3.jpg" title="A series of teeth; Boston, MA, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/teeth3_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/pigeon.jpg" title="A very majestic pigeon; Boston, MA, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/pigeon_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/laurel.jpg" title="From the Sticked & Stoned show; New York, NY, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/laurel_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/stick.jpg" title="A design by Emmaline Payette; New York, NY, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/stick_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/stick2.jpg" title="From the Sticked & Stoned show; New York, NY, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/stick2_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/stick5.jpg" title="Inspired by the Sticked & Stoned show, only 2/3 by me; New York, NY, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/stick5_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/knees.jpg" title="Reminders that life is fleeting, based on 17th century New England grave stones; Wellington, NZ & Boston, MA, 2015 & 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/knees_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/pepper.jpg" title="Chili Pepper; Wellington, NZ, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/pepper_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/planet.jpg" title="A planet ringed with a laurel; Wellington, NZ, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/planet_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/strawberry.jpg" title="She used to eat them by the carton; Wellington, NZ, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/strawberry_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/katmush.jpg" title="A smaller scene of the New Zealand bush for another former roommate, Wellington, NZ, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/katmush_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/teeth2.jpg" title="A series of teeth; Wellington, NZ, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/teeth2_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/teeth1.jpg" title="A series of teeth; Wellington, NZ, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/teeth1_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/gerhouse.jpg" title="A Germanic House; Wellington, NZ, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/gerhouse_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/cityscape.jpg" title="An experimentation in architectural styles; Wellington, NZ, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/cityscape_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/esthermush.jpg" title="An homage to the New Zealand bush, on a former roommate; Wellington, NZ, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/esthermush_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/bee.jpg" title="A Totally Derpy Bee; Wellington, NZ, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/bee_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/knifeandmush.jpg" title="A strange one, straight from the sketchbook; Wellington, NZ, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/knifeandmush_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/fanglyfish.jpg" title="A deep sea fangly fish from the Liber Maris Borealis; Wellington, NZ, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/fanglyfish_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/lighthouse.jpg" title="Small lighthouse; Wellington, NZ, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/lighthouse_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/patterntgb.jpg" title="One of several Totally Gross Bugs; Wellington, NZ, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/patterntgb_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/bloodandthunder.jpg" title="My first boat, Blood & Thunder; Martha's Vineyard, MA, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/bloodandthunder_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/duck.jpg" title="A mallard duck; Martha's Vineyard, MA, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/duck_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/orion.jpg" title="The constellation Orion; Washington DC, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/orion_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

<a href="images/tattoo/tgb.jpg" title="One of several Totally Gross Bugs; Boston, MA, 2014" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/tgb_th.jpg" width = "100" title="Hand Poked Tattoos" border="0"/></a>

	<p class="muchtext">
	<b>Tattoos: </b>All tattoos are done using traditional hand poking techniques.  My work is generally inspired by New England and Atlantic Canadian maritime folk art.  While, historically, tattoos were no doubt prevalent, little evidence remains.  So instead I look to scrimshaw, engravings, etchings, furniture, needlework, architecture, and paintings. Ongoing series.
	</p>



	<!--Flash-->		

<a href="images/tattoo/flash1.png" title="Architecture Flash Sheet; Martha's Vineyard, MA, 2014" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash1_th.png" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash2.png" title="Nautical Flash Sheet; Martha's Vineyard, MA, 2014" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash2_th.png" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash3.png" title="Third Flash Sheet; Martha's Vineyard, MA, 2015" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash3_th.png" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash4.jpg" title="Sticked & Stoned Flash Sheet; New York, NY, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash4_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash5.jpg" title="Untitled; Boston, MA, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash5_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/bloodandthunder2.jpg" title="Blood & Thunder; Boston, MA, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/bloodandthunder2_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flybynight.jpg" title="Fly By Night; New York, NY, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flybynight_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash_endoscope.jpg" title="Inspired by Bike Courier Pro; Boston, MA, 2016" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash_endoscope_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash_artisgarbage.jpg" title="Art is Garbage; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash_artisgarbage_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash_292.jpg" title="292 Flash; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash_292_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flashvices.jpg" title="Flash for The Garden of Earthly Delights: Ecosystems & Fuck the System; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flashvices_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash_eaglevar.jpg" title="Minor variations on eagles; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash_eaglevar_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash_screaming_man.jpg" title="Supplicant man; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash_screaming_man_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash_skull.jpg" title="Skull; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash_skull_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash_tree.jpg" title="A tree and the cycles of the moon; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash_tree_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash_hunter.jpg" title="A Scottish hunter; Boston, MA, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash_hunter_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>

<a href="images/tattoo/flash_calf.jpg" title="Calf; Montr&eacute;al, QC, 2017" rel="lightbox[tattoo]">
<img src="images/thumbs/tattoo/flash_calf_th.jpg" width = "100" title="Tattoo flash" border="0"/></a>



	<p class="muchtext">
	<b>Flash: </b>A series of drawings made with the intent of being tattooed. Ongoing series.
	</p>




<!--zine-->		

<a href="images/flashzine/flashzine1.jpg" title="A selection of pages from the zine" rel="lightbox[tattoo]">
<img src="images/thumbs/flashzine_th/flashzine1_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="images/flashzine/flashzine2.jpg" title="A selection of pages from the zine" rel="lightbox[tattoo]">
<img src="images/thumbs/flashzine_th/flashzine2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="images/flashzine/flashzine3.jpg" title="A selection of pages from the zine" rel="lightbox[tattoo]">
<img src="images/thumbs/flashzine_th/flashzine3_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="images/flashzine/flashzine4.jpg" title="A selection of pages from the zine" rel="lightbox[tattoo]">
<img src="images/thumbs/flashzine_th/flashzine4_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="images/flashzine/flashzine5.jpg" title="A selection of pages from the zine" rel="lightbox[tattoo]">
<img src="images/thumbs/flashzine_th/flashzine5_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="images/flashzine/flashzine6.jpg" title="A selection of pages from the zine" rel="lightbox[tattoo]">
<img src="images/thumbs/flashzine_th/flashzine6_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="images/flashzine/flashzine7.jpg" title="A selection of pages from the zine" rel="lightbox[tattoo]">
<img src="images/thumbs/flashzine_th/flashzine7_th.jpg" width = "100" title="Flash Zine" border="0"/></a>



	<p class="muchtext">
	<b>Hand Poked Tattoos & Flash zine: </b>A selection of pages from a zine I produced to demonstrate my work.  It also included some of the photographs above.  See the full zine <a href="images/flashzine.pdf">here.</a>  2015, Wellington, NZ.
	</p>


	
	<!--Orange-->		

<a href="images/orange.jpg" title="Tattooed orange" rel="lightbox[tattoo]">
<img src="images/thumbs/orange_th.jpg" width = "100" title="Tattooed orange" border="0"/></a>

<a href="images/orange2.jpg" title="Shipped from Wellington to New York" rel="lightbox[tattoo]">
<img src="images/thumbs/orange2_th.jpg" width = "100" title="Tattooed orange" border="0"/></a>

<a href="images/orange3.jpg" title="Arrived fairly decomposed" rel="lightbox[tattoo]">
<img src="images/thumbs/orange3_th.jpg" width = "100" title="Tattooed orange" border="0"/></a>


	<p class="muchtext">
	<b>Tattooed orange: </b>Instructions on how to eat an orange, for <a href="http://adrianagallo.com/">Adriana Gallo's</a> project <a href="http://peelorang.es/">peelorang.es</a>.  Hand poked tattoo on an orange.  2015, Wellington, NZ.
	</p>



<!--Video-->	
<iframe src="https://player.vimeo.com/video/173120944" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

	<p class="muchtext">
	<b>Sticked and Stoned: </b>Video from a show I did with <a href="http://www.emmalinepayette.com/">Emmaline Payette</a> and others at <a href="https://www.facebook.com/themess45/">The Mess</a> in Brooklyn.  2016.</br></br>
	</p>


</div> <!--close for parent-->
</body>
</html>